# birt-scripted-datasource

./: README.md  pom.xml
elastic-search/: pom.xml
elastic-search/src/main/java/com/birt/datasource/elasticsearch/: Aggregation.java  App.java
elastic-search/src/test/java/com/birt/datasource/elasticsearch/: AppTest.java
sample-report/: json.js  pom.xml  sample.rptdesign.xml
sample-report/data/: elasticsearch_data_to_import.txt
